version: "3.3"
services:
    app:
        image: java
        network_mode: host
        container_name: spring-starter
        volumes:
            - $PWD:/app
            - $HOME/.m2:/root/.m2
        user: "1000:1000"
        environment:
            - TZ=America/Sao_Paulo
        ports:
            - "9002:8080"
        restart: always